spring.application.name=orm-learn
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=sakthivel
spring.jpa.hibernate.ddl-auto=update
logging.level.com.cognizant.ormlearn.OrmLearnApplication=DEBUG